import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;

/**
 * Created by Idris on 07/09/2017.
 */
public class GetInfo {
    File file;
    WebDriver driver;
    File file2 = new File("files/dictionary.csv");

    FileWriter fw;
    BufferedWriter writer;
    String word;

    ReadFileString readFile = new ReadFileString();

    int delay = 1000;

    public static void main(String[]args)throws Exception {
        GetInfo getInfo = new GetInfo();
        getInfo.run();

    }

    void run()throws Exception {
        readFile.read("files/10000-words.txt");
        //file2.delete();
        initializeDriver();
        getPage();
        System.out.println("\nComplete");

    }



    void initializeDriver()throws Exception {
        file = new File("lib/chromedriver.exe");
        System.setProperty("webdriver.chrome.driver", file.getAbsolutePath());
        driver = new ChromeDriver();
        //driver.manage().timeouts().pageLoadTimeout(10, TimeUnit.SECONDS);
        System.out.println();

    }

    void getPage() throws Exception{

        int wordNo = 8013;
        while(wordNo < readFile.textLine.length) { //PAGE
            word = readFile.textLine[wordNo];

            try {
                driver.get("https://en.oxforddictionaries.com/definition/" + word);
                Thread.sleep(delay);
                getInfo(wordNo);
                wordNo++;
            }catch (Exception e){
                System.out.println("Trying again");
            }
        }
    }

    void getInfo(int t){

        try {
            String definition = driver.findElement(By.xpath(".//*[@id='content']/div[1]/div[2]/div/div/div/div[1]/section[1]/ul/li[1]/div/p/span[2]")).getText().replace("\n"," ").replace("\""," ");
            String example = getExample();

            System.out.println((t+1) + "/" + readFile.textLine.length);
            System.out.println("Word : " + word);
            System.out.println("Definition : " + definition);
            System.out.println("Example : " + example);
            System.out.println();

            createFile();
            writer.append("\n\"" + word + "\",");
            writer.append("\"" + definition + "\",");
            writer.append("\"" + example + "\"");
            saveFile();



        } catch (Exception e) {
        }

    }

    String getExample(){

        String example = "How can I use " + word + ", in a sentence? Oh look I just used " + word + " in a sentence. Im amazing.";

        for(int i = 0; i < 15; i++) {
            try {
                driver.findElement(By.xpath(".//*[@id='content']/div[1]/div[2]/div/div/div/div[1]/section[1]/ul/li[1]/div/div[" + i + "]/div[1]/button")).click();
                example = driver.findElement(By.xpath(".//*[@id='content']/div[1]/div[2]/div/div/div/div[1]/section[1]/ul/li[1]/div/div[" + i + "]/div[2]/ul/li[1]/em")).getText().replace("\n", " ").replace("\"", " ").replace("‘","").replace("’","");
                i = 15;
            } catch (Exception e) {
            }
        }

        return example;
    }

    void createFile() throws Exception{
        fw = new FileWriter(file2,true);
        writer = new BufferedWriter(fw);
    }

    void saveFile() throws Exception{
        writer.flush();
        writer.close();
    }

}

